DATABASE_URL=postgresql://username:password@localhost:5432/package
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://192.168.5.244:5173,http://192.168.5.244:5174,http://192.168.5.244:3000,http://localhost
UPLOAD_DIR=uploads
MAX_FILE_SIZE=524288000  # 500MB - Increase this value for larger file uploads
